// This is just an example,
// so you can safely delete all default props below

export default {
    // Navigation bar
    searchWord: "Categories",

    userGreeting: 'Hello',
    register: 'Register',
    createYourAccount: 'Create your account',
    login: 'Log In',
    loginToYourAccount: 'Login to your account',
    notSignedUpYet: 'Not signed up yet?',
    forgotPassword: 'Forgot password?',
    alreadySignedUp: 'Already signed up?',

    yourAccount: 'Your account',
    myAccount:'My Account',
    yourInfo: 'Your Info',
    yourPassword: 'Your password',
    oldPassword: 'Old password',
    newPassword: 'New Password',
    updateInfo: 'Update info',
    updatePassword : 'Update password',
    retryNewPassword: 'Retry new password',
    yourOrders: 'Your orders',
    addressBook: 'Address book',
    paymentMethods: 'Payment methods',
    loginAndSecurity: 'Login & security',
    wishlist: 'Wishlist',
    signOut: 'Sign out',

    all: 'All',
    allCategories: 'All Categories',
    trending: "Trending",
    todaysDeals: "Today's deals",
    bestSellers: "Bestsellers",

    // Main carousel
    shopNow: 'Shop Now',
    withFreeDelivery: 'with free delivery',
    from: 'From',

    // Footer panel
    backToTop: 'Back to top',

    // Cart Sticky
    yourBasket: 'Your basket',
    items: 'items',
    viewBasket: 'View Basket',
    goToCheckout: 'Go to checkout',

    // Нижний колонтитул
    helpCenter: 'Help Center',


    // Your orders
    removeItem: 'Remove item',
    goCheckout: 'Go chekout',

    // Cart
    delivery: 'Delivery',
    deliveryInfo: 'This amount may vary depending on the delivery address ',
    subtotal: 'Subtotal',
    total: 'Total',
    summary: 'Summary',
    addCoupon: 'Add coupon',
    minimumValidation: 'Should be at least',
    quantity: 'Quantity',
    moveToWishList: 'Move to Wishlist',

    // Address
    addNewAddress: 'Add a new delivery address',
    setDefaultAddress: 'Make default address',
    defaultAddress: 'Default Address',
    editAddress: 'Edit Address',
    first_name: 'First Name',
    last_name: 'Last Name',
    email_address: 'Email Address',
    password: 'Enter password',
    confirmPassword: 'Enter confirm password',
    address: 'Address',
    passport: 'Passport series and number',
    country: 'Country',
    region: 'Region',
    city: 'City',
    postalCode: 'Postal Code',
    updateAddress: 'Update Address',
    deleteAddress: 'Delete Address',
    andijan: 'Andijan reg.',
    bukhara: 'Bukhara reg.',
    fergana: 'Fergana reg.',
    jizzakh: 'Jizzakh reg.',
    xorazm: 'Khorezm reg.',
    namangan: 'Namangan reg.',
    navoiy: 'Navoi reg.',
    qashqadaryo: 'Kashkadarya reg.',
    samarqand: 'Samarkand reg.',
    surxondaryo: 'Surkhandarya reg.',
    tashkent: 'Tashkent reg.',
    karakalpakstan: 'Republic of Karakalpakstan',
    tashkentcity: 'City of Tashkent',
    almata: 'Almaty',
    astana: 'Nur-Sultan (Astana)',
    uz: 'Uzbekistan',
    kz: 'Kazakhstan',
    are_you_sure: 'Are you sure?',
    yes_delete_it: 'Yes, delete it!',
    cancel: 'Cancel',
    addAddress: 'Add address',
    delivered_to:'Delivered to',

    //Checkout
    agree_message: 'You need to accept the terms and conditions first',
    terms_and_conditions: 'Terms & Conditions',
    terms_info: "Welcome to GoBazar LLS! " +

        "These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at gobazar.com (together or individually “Service”) operated by GoBazar LLS. " +

        "Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages. " +

        "Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them." +

        "If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at gobazar@gmail.com so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.",
    i_agree: 'I agree the Terms & Conditions',
    sum: 'soum',

    //Payment Methods
    credit_debit_cards: 'Credit/Debit Cards',
    add_new_payment: 'Add new payment method',
    card_holder_name: 'Card holder name',
    required: 'Required field *',
    card_number: 'Card number: ',
    expires: 'Expires: ',
    add_payment_method: 'Add payment method',
    something_error: 'Something went wrong, please check it and try again!',
    enter_password: 'Enter confirmation password to here:',
    resend_sms: 'Resend SMS',
    sent_sms: 'SMS sent to below number: ',
    sent_sms_desc: 'Please wait! SMS has been sent. If you did not receive the SMS, click the resend button',
    waiting_time: 'Waiting time: ',
    default_method: 'Default Method',
    delete: 'Delete',

    searchInput:"Search...",

    personal_info :"Personal Info",
    delivery_address:"Delivery Address",
    shipping_details:"Shipping Details",
    payment:'Payment',
    personal_detail:'Your personal detail',
    state_provinence:'Country',
    zip_code:"Zip Code",
    phone_number:"Phone number",
    continue:"Continue",
    continue_shopping:'Continue Shopping',
    phone: 'Phone',
    notAvailable:'Not Available',
    minOrder: 'Sorry there is a limit of 5 per product type.',
    addedToCart: 'Product added to cart successfully',
    addedToWishlist: 'Product added to wishlist successfully',
    wishlistinfo:'Product already exist',
    productRemoved: 'Product successfully removed',
    quantityReduced: 'Product quantity reduced successfully',
    quantityIncreased: 'Product quantity increased successfully',
    increased_by_one: 'The product you have chosen increased by one',

    fragileInfo: 'A special packaging will be used for fragile delivery. If product is broken by a delivery company, then the cost will be reimbursed.',
    add_new_address:'Add a new address',
    add_new_del_address:'Add a new delivery address',
    select_address:'Select an address',
    back:"Back",
    standard_delivery:"Standard delivery",
    fragile_delivery:"Fragile delivery",
    selectAttribute: 'You didn\'t selected any attributes. Please select any attribute.',
    default: 'Best Match',
    sortby: 'Sort By',
    filterby: 'Filter by',
    ascending: 'Ascending price',
    descending: 'Descending price',
    outOfStock: 'Out of Stock',
    matchPasswords: 'Please make sure your passwords match',
    enterEmail: 'Please enter a valid email address.',
    order_detail_listed:"Your order details are listed below",
    your_order_confirmed:"Your order has been confirmed",
    order_details:"Order Details",
    order_reference:'Order reference',
    view_my_order: "View my order",
    order_placed:'Order placed',
    thank_shopping:'Thank you for shopping with us',
    estimated_date:"Your estimated delivery date",
    order_sent:"Your order will be sent to",
    shipping_method:"Shipping Method",
    confirmation_letter:"We’ll send you a confirmation once your item has been shipped. If you would like to view details of your order later, you can access this order anytime via Your Account and clicking on My Orders",
    order_delivered:"Order delivered",
    registerSuccessfully:'Registration successful',
    registerErrorMessage: 'The page you are looking for might have been removed had its name changed or is temporarily unavailable.',
    registerMessage: 'Thank you. We have emailed you an activation link. Please click that link to activate your account.',
    more: 'More',
    fewer: 'Fewer',
    showMore: 'Show more',
    showLess: 'Show less',
    view_order_detail:"View order details",
    contact_seller:"Contact seller",
    cancel_order:"Cancel order",
    brand:'Brand',
    make_default:"Make default method",
    leave_review:"Leave review",
    buy_again: 'Buy again',
    trending_categories:"Trending categories",
    no_cancelled_order:"You have no cancelled orders yet",
    no_order:"You have no orders yet",
    all_orders:'All orders',
    open_orders:'Open Orders',
    cancelled_orders:"Cancelled Orders",
    notFoundMessage: 'The link you clicked may be broken or the page may have been removed',
    smthWentWrongMessage: 'Please go back and try again or go to home page',
    productNotFound: 'Sorry, we were unable to find the product you were looking for. Make sure the product name is spelled correctly or look for another product',
    commingMessage: 'We are working very hard to add new features and improve the usability of our site. Stay tuned!',
    supportTitle: 'We’d love to hear from you',
    supportMessage: 'Whether you have a question about features, trials, pricing, need a demo, <br v-if="windowWidth > 750" /> or anything else, our team is ready to answer all your questions',
    contactUs: 'Contact Us',
    supportSubject: 'Your support topic title',
    subjectMessage: 'Your support topic description',
    supportMessageSended: 'Your support message sended via email to one of the Gobazar Administrators',
    sendSupport: 'Send',
    noProduct: 'No Product Found',
    goHome: 'Go Home',
    smthWrong: 'Something Went Wrong',
    sizeGuide: 'Size Guide',
    men: 'Men',
    women: 'Women',
    babysFootwear: 'Baby\'s footwear',
    children: 'Children',
    childrensFootwear: 'Children\'s footwear',
    clothingSize: 'Clothing',
    footwearSize: 'Footwear',
    faqs: 'Frequently asked questions'
}
